<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 셀렉터 만들기</title>
    <style>
        body {
            background-color : #FFE2CB;
            color : #F297FF;
        }
        h3 {
            text-align : right;
            color : #3F39FF;
        }
        span {
            color : #3F39FF;
            background-color : #BFF7FF;
        }
    </style>
</head>
<body>
    <h3>김은수</h3>
    <hr>
    <p>저는 일반인 김은수입니다. <span>음악</span>을 들으면서 웹서핑하는것을 좋아합니다.
    <span>Ruel</span>의 <span>Painkiller</span>를 좋아합니다.
    </p>
    
</body>
</html>