<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3번 문제</title>
    <style>
        div {
            width : 60px;
        }
    </style>
</head>
<body>
    <h3>색 이름과 코드</h3>
    <hr>
    <table border = 1>
        <thead>
            <th>이름</th><th>코드</th><th>색</th><th>이름</th><th>코드</th><th>색</th>
        </thead>
        <tbody>
            <tr>
                <td>Brown</td><td>#A52A2A</td><td><div style = "background:Brown">&nbsp;</div></td>
                <td>DeepSkyBlue</td><td>#00BFFF</td><td><div style = "background:deepskyblue">&nbsp;</div></td>
            </tr>
            <tr>
                <td>Blueviolet</td><td>#8A2BE2</td><td><div style = "background:blueviolet">&nbsp;</div></td>
                <td>Gold</td><td>#FFD700</td><td><div style = "background:Gold">&nbsp;</div></td>
            </tr>
            <tr>
                <td>DarkOrange</td><td>#FF8C00</td><td><div style = "background:darkorange">&nbsp;</div></td>
                <td>OliveDrab</td><td>#6B8E23</td><td><div style = "background:OliveDrab">&nbsp;</div></td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>