<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4번 문제</title>
    <style>
        body.main {background : #A2E6FF}
        .headline {
            color : #804F17;
            font-size : 30px;
            text-align : center;
        }
        div.help {
            color : #5955FF;
        }
        p.help {
            color : #FF422F;
            font-size : 20px;
        }
        #hot {
            background-color : #FF422F;
        }
    </style>
</head>
<body class="main">
    <h3 class ="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!!경고 메시지</p>
    <p id="hot">뜨거운 태양</p>
</body>
</html>