<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5번 문제</title>
    <style>
        body.main {background : #A2E6FF}
        h3, em {
            color : rgba(10, 156, 22, 0.801);
        }
        #center {
            text-align : center;
        }
        div strong {
            color : red;
        }
        div > strong {
            background : #EBE30B;
            color : blue;
        }
        .indent {
            text-indent : 3em;
        }
        
    </style>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
        <p><em>길</em>을 걷고 산들 무엇하리
        <strong>꽃</strong>이 내가 아니듯 내가
        <strong>꽃</strong>이 될 수 없는 지금...</p>
    </div>
    
</body>
</html>