<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6번 문제</title>
    <style>
        a {
            color : #60FF48;
            text-decoration : none;
        }
        a:hover {
            color : #DC48FF;
            text-decoration : underline;
        }
    </style>
</head>
<body>
    <h3>링크 꾸미기</h3>
    <div>초록색에 밑줄없는 링크, 마우스를 올리면 밑줄과 violet 색으로 변경</div>
    <hr>
    <ul>
        <li><a href = "https://www.naver.com/">네이버 사이트</a></li>
        <li><a href = "https://www.google.co.kr/">구글 사이트</a></li>
    </ul>
</body>
</html>