<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7번 문제</title>
    <style>
        div {
            width : 120px;
            height : 140px;
            background-image : url("image/카드뒷면.jpg");
            background-size : 120px 140px;
        }
        #image:hover{
            background-image : url("image/조커.jpg");
        }
    </style>
</head>
<body>
    <h3>:hover 활용</h3>
    <hr>
    <table>
        <tr>
            <td>마우스를 올리면 카드의 앞면이 보인다.</td>
            <td><div id = "image"></div></td>
        </tr>
    </table>
</body>
</html>