<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9번 문제</title>
    <style>
        h3 {
            text-shadow : 2px 3px 3px black;
            color : yellow;
            text-align : center;
        }
        img:hover {
            box-shadow : 0px 0px 3px black;
        }
    </style>
</head>
<body>
    <h3>나의 고양이들(My Cats)</h3>
    <hr>
    <table>
        <tr>
            <td><img src = "image/dubu.jpg" width = "120" height = "120"></td>
            <td><img src = "image/wandu.jpg" width = "120" height = "120"></td>
            <td><img src = "image/kong.jpg" width = "120" height = "120"></td>
        </tr>
    </table>
</body>
</html>