<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        div {
            border : 2px solid rgb(54, 247, 54);
        }
    </style>
</head>
<body>
    <h3>3 개의 div 활용</h3>
    <hr>
    <div style="display:inline-block; width:200px">캔버스에 이미지를
    그리기 위해서는 이미지를 담을 객체가 먼저 필요하다.</div>
    <div style="display:inline-block; width:200px">Image 객체의 src 프로퍼티를
    이용하여 비트맵을 로드한다.</div>
    <div style="display:inline-block; width:200px">이미지 로딩이 끝나면 그때 비로소
    이미지의 너비와 높이가 제대로 알려진다.</div>
</body>
</html>