<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김은수</title>
    <style>
        #fixed {
            position : fixed;
            width : 100%;
            background : rgb(199, 27, 199);
            bottom : 2px;
        }
    </style>
</head>
<body>
    <h3>김은수</h3>
    <hr>
    저는 일반 학생 김은수입니다. 음악을 듣는 것을 좋아합니다. 치킨을 매우 좋아합니다.
    <div id = "fixed">김은수의 생일은 8월 5일 입니다.</div>
</body>
</html>