<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가보고 싶은 나라</title>
    <style>
        ul {
            list-style-type: square;
            background : url("image/worldmap.jpg");
            padding-right : 10px;
            color : rgb(0, 0, 255);
        }
        ul li:hover {
            background : yellowgreen;
        }
    </style>
</head>
<body>
    <h3>가보고 싶은 나라</h3>
    <hr>
    <ul>
        <li>프랑스</li>
        <li>독일</li>
        <li>칠레</li>
        <li>남아프리카공화국</li>
    </ul>
</body>
</html>