<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전회오리</title>
    <style>
        @keyframes sigong{
            0% {transform : rotate(0deg);}
            100% {transform : rotate(360deg);}
        }
        img {
            animation-name : sigong;
            animation-duration : 1s;
            animation-iteration-count : infinite;
        }
    </style>
</head>
<body>
    <h3>어지러워요</h3>
    <hr>
    <img src="image/sigongjoa.jpg" id = "sigong">
</body>
</html>