<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전회오리</title>
    <style>
        @keyframes son{
            0% {transform : rotate(-90deg);}
            50% {transform : rotate(90deg);}
            100% {transform : rotate(-90deg);}
        }
        img {
            animation-name : son;
            animation-duration : 1s;
            animation-iteration-count : infinite;
        }
    </style>
</head>
<body>
    <h3>열받아요</h3>
    <hr>
    <img src="image/손가락.jpg" id = "son">
</body>
</html>