<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7번문제</title>
    <style>
        img {
            width:100px;
            height:100px;
            transition-duration:2s;
        }
        img:hover{
            width:100%;
        }
    </style>
</head>
<body>
    <h3>마우스를 올려봐요</h3>
    <hr>
    <img src="image/spspsp.jpg" id="sp">
</body>
</html>