<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 브라우저</title>
</head>
<body>
    <h3>웹 브라우저 소개</h3>
    <hr>
    브라우저라고 불리기도 하는<br>
    웹 브라우저(Web Browser)<br>
    는, 사용자에게 웹 서버 컴퓨<br>
    터에 접속하고 웹 페이지, 이<br>
    미지, 동영상, 음악 등 다양<br>
    한 데이터 다운받아 보여주<br>
    는 소프트웨어이다. <b>그림 1<br>
    -2</b>는 대표적인 Chrome 웹 브<br>
    라우저를 보여준다.
    <figure id = "1-2">
        <pre>
            <img src = "images/googlelogo_color_160x56dp.png" alt = "구글로고">
        </pre>
        <figcaption><b>그림 1-2 구글 Chrome</b></figcaption>
    </figure>
    
    웹 페이지는 브라우저에<br>
    HTML5 문서임을 알리기 위<br>
    해 <b>그림 1-3</b>과 같은 코드를<br>
    첫 라인에 삽입하여야 한다.
    <figure id = "1-3">
        <pre>
            <img src = "images/html5 문서 구성.PNG" alt = "HTML5 문서 구성">
        </pre>
        <figcaption><b>그림 1-3 HTML5 문서 구성</b></figcaption>
    </figure>
</body>
</html>