<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
</head>
<body>
    <h3>로그인 폼</h3>
    <hr>
    <form>
        <fieldset>
            <legend>Login</legend>
            <label for="idname">Username</label>
                <input type="text" id="idname">
            <label for="pass">Password</label>
                <input id="pass" type="password">
        </fieldset>
    </form>
</body>
</html>