<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 3번</title>
</head>
<body>
    <h3>오전이면 lightskyblue, 오후이면 orange 배경</h3>
    <hr>
    <script>
        var cur = new Date();
        if (cur.getHours() < 12) {
            document.body.style.backgroundColor = "lightskyblue";
        } else {
            document.body.style.backgroundColor = "orange";
        }
        document.write("현재 시간 : ");
        document.write(cur.getHours(), "시,");
        document.write(cur.getMinutes(), "분,");
        document.write(cur.getSeconds(), "초<br>");
    </script>
</body>
</html>