<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번 문제</title>
    <style>
        @import url(과제1번.css);
    </style>
</head>
<body>
    <div>
        <p class = "gray">태어난지</p>
    </div>
    <div>
        <p id = "daypass1"></p>
    </div>
    <div class = "in">
        <div>
            <p class = "bold">100일후</p>
        </div>
        <div>
            <p class = "gray" id = "day100"></p>
        </div>
    </div>
    <hr>
    <div class = "in">
        <div>
            <p class = "bold" id = "daypass2"></p>
        </div>
        <div>
            <p class = "gray" id = "dayto"></p>
        </div>
    </div>
    <script src = "과제1번.js">
    </script>
</body>
</html>