.gray {
    text-align : center;
    color : gray;
}
.bold {
    text-align : center;
    font-size : 20px;
    font-weight : bold;
}
#daypass1 {
    text-align : center;
    font-size : 40px;
    font-weight : bolder;
    font-family :fantasy;
    margin-top : 0px;
}
.in {
    position : relative;
    left : 100px;
}
.in div{
    display : inline-block;
    margin : 10px;
    width : 150px;
    height : 20px;
}
hr {
    width : 60%;
    margin : auto;
    border-style:dotted;
}