<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월화수목금토일</title>
</head>
<body>
    <h3>월화수목금토일</h3>
    <hr>
    <script>
        var ret = prompt("월화수목금토일 중에서 입력하세요");
        if (ret == null) {

        } else if (ret == "") {

        } else if (ret == "월" || ret == "화" || ret == "수" || ret == "목") {
            document.write(ret+"는 출근");
        } else if (ret == "금" || ret == "토" || ret == "일") {
            document.write(ret+"는 휴일");
        }
    </script>
</body> 
</html>