<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>암호를 입력하라!</title>
</head>
<body>
    <h3>암호를 입력하라!</h3>
    <hr>
    <script>
        while (true) {
            var ret = prompt("암호를 대라");
            if (ret == "you") {
                document.write("통과!")
                break;
            }
        }
    </script>
</body>
</html>